drop database mydb;

create database mydb;
use mydb;

CREATE TABLE IF NOT EXISTS mydb.user (
  id INT NOT NULL AUTO_INCREMENT,
  user_id VARCHAR(45) NOT NULL,
  password VARCHAR(45) NOT NULL,
  name VARCHAR(45) NOT NULL,
  email VARCHAR(45) NOT NULL,
  phone_number VARCHAR(45) NOT NULL,
  birth DATE NOT NULL,
  manager INT NOT NULL DEFAULT '2',
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE INDEX user_id_UNIQUE (user_id ASC) VISIBLE,
  UNIQUE INDEX id_UNIQUE (id ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;
-- -----------------------------------------------------
-- Table mydb.facility
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.facility (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  lat DECIMAL(10,8) NOT NULL,
  lng DECIMAL(11,8) NOT NULL,
  address VARCHAR(250) NOT NULL,
  phone_number VARCHAR(45) NOT NULL,
  is_closed INT NOT NULL,
  img VARCHAR(500) NULL,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  user_id INT NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_facility_user1_idx (user_id ASC) VISIBLE,
  CONSTRAINT fk_facility_user1
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

-- -----------------------------------------------------
-- Table mydb.crowd
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.crowd (
  id INT NOT NULL AUTO_INCREMENT,
  rating INT NULL DEFAULT NULL,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  manager INT NOT NULL,
  facility_id INT NOT NULL,
  user_id INT NOT NULL,
  PRIMARY KEY (id),
  INDEX fk_evaluation_facility_idx (facility_id ASC) VISIBLE,
  INDEX fk_crowd_user_idx (user_id ASC) VISIBLE,
  CONSTRAINT fk_crowd_facility
    FOREIGN KEY (facility_id)
    REFERENCES mydb.facility (id),
  CONSTRAINT fk_crowd_user
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table mydb.facility_feature
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.facility_feature (
  difficulty INT NULL DEFAULT '0',
  bouldering INT NULL DEFAULT '0',
  leads INT NULL DEFAULT '0',
  footwash INT NULL DEFAULT '0',
  bodywash INT NULL DEFAULT '0',
  facility_id INT NOT NULL,
  PRIMARY KEY (facility_id),
  INDEX fk_facility_feature_facility1_idx (facility_id ASC) VISIBLE,
  CONSTRAINT fk_facility_feature_facility1
    FOREIGN KEY (facility_id)
    REFERENCES mydb.facility (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table mydb.likes
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.likes (
  user_id INT NOT NULL,
  facility_id INT NOT NULL,
  PRIMARY KEY (user_id, facility_id),
  INDEX fk_user_has_facility_facility1_idx (facility_id ASC) VISIBLE,
  INDEX fk_user_has_facility_user1_idx (user_id ASC) VISIBLE,
  CONSTRAINT fk_user_has_facility_facility1
    FOREIGN KEY (facility_id)
    REFERENCES mydb.facility (id),
  CONSTRAINT fk_user_has_facility_user1
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table mydb.review
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS mydb.review (
  id INT NOT NULL AUTO_INCREMENT,
  user_id INT NOT NULL,
  facility_id INT NOT NULL,
  title VARCHAR(45) NOT NULL,
  writer VARCHAR(45) NOT NULL,
  content VARCHAR(200) NOT NULL,
  rating INT NOT NULL,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX fk_user_has_facility_facility2_idx (facility_id ASC) VISIBLE,
  INDEX fk_user_has_facility_user2_idx (user_id ASC) VISIBLE,
  CONSTRAINT fk_user_has_facility_facility2
    FOREIGN KEY (facility_id)
    REFERENCES mydb.facility (id),
  CONSTRAINT fk_user_has_facility_user2
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

CREATE TABLE IF NOT EXISTS mydb.my_record (
  id INT NOT NULL AUTO_INCREMENT,
  user_id INT NOT NULL,
  facility_id INT NOT NULL,
  title VARCHAR(45) NOT NULL,
  writer VARCHAR(45) NOT NULL,
  content VARCHAR(200) NOT NULL,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  record VARCHAR(200) NULL,
  rating INT NULL,
  PRIMARY KEY (id),
  INDEX fk_user_has_facility_facility3_idx (facility_id ASC) VISIBLE,
  INDEX fk_user_has_facility_user3_idx (user_id ASC) VISIBLE,
  CONSTRAINT fk_user_has_facility_facility3
    FOREIGN KEY (facility_id)
    REFERENCES mydb.facility (id),
  CONSTRAINT fk_user_has_facility_user3
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

CREATE TABLE IF NOT EXISTS mydb.board (
  id INT NOT NULL AUTO_INCREMENT,
  user_id INT NOT NULL,
  title VARCHAR(45) NOT NULL,
  writer VARCHAR(45) NOT NULL,
  content VARCHAR(500) NOT NULL,
  view_cnt INT NOT NULL DEFAULT 0,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX fk_board_user_idx (user_id ASC) VISIBLE,
  CONSTRAINT fk_board_user
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

CREATE TABLE IF NOT EXISTS mydb.board_review (
  id INT NOT NULL AUTO_INCREMENT,
  user_id INT NOT NULL,
  board_id INT NOT NULL,
  writer VARCHAR(45) NOT NULL,
  content VARCHAR(200) NOT NULL,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX fk_board_review_user_idx (user_id ASC) VISIBLE,
  INDEX fk_board_review_board_idx (board_id ASC) VISIBLE,
  CONSTRAINT fk_board_review_user
    FOREIGN KEY (user_id)
    REFERENCES mydb.user (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_board_review_board
    FOREIGN KEY (board_id)
    REFERENCES mydb.board (id)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

INSERT INTO `mydb`.`user` (`user_id`, `password`, `name`, `email`, `phone_number`, `birth`, `manager`, `created`) VALUES
('kimjh01', 'pass1234', '김재현', 'kimjh01@gmail.com', '010-1234-5678', '1990-05-14', 0, CURRENT_TIMESTAMP),
('leesm02', 'pass5678', '이수민', 'leesm02@gmail.com', '010-2345-6789', '1995-03-22', 1, CURRENT_TIMESTAMP),
('parkys03', 'pass3456', '박영수', 'parkys03@gmail.com', '010-3456-7890', '1993-07-18', 0, CURRENT_TIMESTAMP),
('choimy04', 'pass7890', '최민영', 'choimy04@gmail.com', '010-4567-8901', '1988-11-25', 0, CURRENT_TIMESTAMP),
('jungsh05', 'pass9012', '정서현', 'jungsh05@gmail.com', '010-5678-9012', '1999-01-10', 0, CURRENT_TIMESTAMP),
('kanghy06', 'pass1111', '강현우', 'kanghy06@gmail.com', '010-6789-0123', '1991-06-06', 1, CURRENT_TIMESTAMP),
('kwonji07', 'pass2222', '권지혜', 'kwonji07@gmail.com', '010-7890-1234', '1997-09-14', 0, CURRENT_TIMESTAMP),
('songhr08', 'pass3333', '송하람', 'songhr08@gmail.com', '010-8901-2345', '1986-03-28', 0, CURRENT_TIMESTAMP),
('choijy09', 'pass4444', '최지연', 'choijy09@gmail.com', '010-9012-3456', '1992-12-12', 0, CURRENT_TIMESTAMP),
('ahnmk10', 'pass5555', '안민경', 'ahnmk10@gmail.com', '010-0123-4567', '1994-02-15', 0, CURRENT_TIMESTAMP),
('janghk11', 'pass6666', '장효경', 'janghk11@gmail.com', '010-1111-2222', '1998-04-03', 0, CURRENT_TIMESTAMP),
('shinys12', 'pass7777', '신유성', 'shinys12@gmail.com', '010-2222-3333', '1990-08-19', 1, CURRENT_TIMESTAMP),
('hanjy13', 'pass8888', '한지윤', 'hanjy13@gmail.com', '010-3333-4444', '1996-07-30', 0, CURRENT_TIMESTAMP),
('yoonhj14', 'pass9999', '윤현주', 'yoonhj14@gmail.com', '010-4444-5555', '1993-05-21', 0, CURRENT_TIMESTAMP),
('choijk15', 'pass0000', '조진경', 'choijk15@gmail.com', '010-5555-6666', '1989-03-05', 1, CURRENT_TIMESTAMP),
('kwakys16', 'pass12345', '곽유성', 'kwakys16@gmail.com', '010-6666-7777', '1991-09-25', 0, CURRENT_TIMESTAMP),
('parkjy17', 'pass23456', '박재영', 'parkjy17@gmail.com', '010-7777-8888', '1988-11-11', 0, CURRENT_TIMESTAMP),
('kimso18', 'pass34567', '김수오', 'kimso18@gmail.com', '010-8888-9999', '1999-12-24', 0, CURRENT_TIMESTAMP),
('hongsm19', 'pass45678', '홍승민', 'hongsm19@gmail.com', '010-9999-0000', '1995-10-16', 1, CURRENT_TIMESTAMP),
('kangms20', 'pass56789', '강민수', 'kangms20@gmail.com', '010-0000-1111', '1993-02-14', 0, CURRENT_TIMESTAMP),
('hwanghj21', 'pass67890', '황혜진', 'hwanghj21@gmail.com', '010-1111-2223', '1987-08-08', 0, CURRENT_TIMESTAMP),
('namys22', 'pass78901', '남예슬', 'namys22@gmail.com', '010-2223-3334', '1992-06-18', 0, CURRENT_TIMESTAMP),
('jooye23', 'pass89012', '주예은', 'jooye23@gmail.com', '010-3334-4445', '1989-07-23', 0, CURRENT_TIMESTAMP),
('ahnso24', 'pass90123', '안소영', 'ahnso24@gmail.com', '010-4445-5556', '1994-01-12', 0, CURRENT_TIMESTAMP),
('kwonja25', 'pass01234', '권재현', 'kwonja25@gmail.com', '010-5556-6667', '1998-03-19', 0, CURRENT_TIMESTAMP),
('jangsj26', 'pass12345', '장세준', 'jangsj26@gmail.com', '010-6667-7778', '1987-12-09', 0, CURRENT_TIMESTAMP),
('parkhw27', 'pass23456', '박현우', 'parkhw27@gmail.com', '010-7778-8889', '1991-01-26', 0, CURRENT_TIMESTAMP),
('leejh28', 'pass34567', '이재현', 'leejh28@gmail.com', '010-8889-9990', '1990-11-05', 0, CURRENT_TIMESTAMP),
('choikj29', 'pass45678', '최기준', 'choikj29@gmail.com', '010-9990-0001', '1989-10-28', 0, CURRENT_TIMESTAMP),
('shimhs30', 'pass56789', '심현석', 'shimhs30@gmail.com', '010-0001-1112', '1996-07-13', 1, CURRENT_TIMESTAMP),
('kimhj31', 'pass78901', '김혜진', 'kimhj31@gmail.com', '010-1112-3334', '1991-05-19', 0, CURRENT_TIMESTAMP),
('leehs32', 'pass89012', '이현석', 'leehs32@gmail.com', '010-4445-5557', '1988-09-10', 0, CURRENT_TIMESTAMP),
('songmr33', 'pass90123', '송민주', 'songmr33@gmail.com', '010-5556-7778', '1992-03-04', 0, CURRENT_TIMESTAMP),
('parkjh34', 'pass01234', '박지현', 'parkjh34@gmail.com', '010-6667-9999', '1994-12-29', 0, CURRENT_TIMESTAMP),
('kangys35', 'pass12345', '강유선', 'kangys35@gmail.com', '010-7778-0000', '1995-11-13', 1, CURRENT_TIMESTAMP),
('choisy36', 'pass23456', '최승연', 'choisy36@gmail.com', '010-9990-1111', '1996-02-21', 0, CURRENT_TIMESTAMP),
('ahnkj37', 'pass34567', '안기준', 'ahnkj37@gmail.com', '010-0001-2222', '1993-07-01', 0, CURRENT_TIMESTAMP),
('shinhr38', 'pass45678', '신현진', 'shinhr38@gmail.com', '010-1112-3333', '1998-10-18', 0, CURRENT_TIMESTAMP),
('hanjy39', 'pass56789', '한지영', 'hanjy39@gmail.com', '010-2223-4444', '1997-06-26', 0, CURRENT_TIMESTAMP),
('choihj40', 'pass67890', '최희진', 'choihj40@gmail.com', '010-3334-5555', '1989-08-08', 1, CURRENT_TIMESTAMP),
('kwongh41', 'pass78901', '권경훈', 'kwongh41@gmail.com', '010-4445-6666', '1995-05-30', 0, CURRENT_TIMESTAMP),
('yoonhj42', 'pass89012', '윤혜진', 'yoonhj42@gmail.com', '010-5556-7777', '1992-10-20', 0, CURRENT_TIMESTAMP),
('hwangms43', 'pass90123', '황민수', 'hwangms43@gmail.com', '010-6667-8888', '1990-11-11', 0, CURRENT_TIMESTAMP),
('leejs44', 'pass01234', '이정수', 'leejs44@gmail.com', '010-7778-9999', '1988-04-14', 0, CURRENT_TIMESTAMP),
('parkjh45', 'pass12345', '박준현', 'parkjh45@gmail.com', '010-8889-0000', '1994-09-08', 0, CURRENT_TIMESTAMP),
('jooys46', 'pass23456', '조윤성', 'jooys46@gmail.com', '010-9990-1111', '1993-01-15', 0, CURRENT_TIMESTAMP),
('shimss47', 'pass34567', '심소연', 'shimss47@gmail.com', '010-0001-2222', '1997-03-03', 1, CURRENT_TIMESTAMP),
('ahnys48', 'pass45678', '안영수', 'ahnys48@gmail.com', '010-1112-3333', '1986-12-18', 0, CURRENT_TIMESTAMP),
('kanghj49', 'pass56789', '강혜진', 'kanghj49@gmail.com', '010-2223-4444', '1991-02-10', 0, CURRENT_TIMESTAMP),
('choiyh50', 'pass67890', '최연호', 'choiyh50@gmail.com', '010-3334-5555', '1999-07-07', 0, CURRENT_TIMESTAMP),
('ssafy', '1234', '김싸피', 'ssafy@ssafy.com', '010-1234-5678', '1990-05-14', 0, CURRENT_TIMESTAMP);

INSERT INTO `mydb`.`facility` (`name`, `lat`, `lng`, `address`, `phone_number`, `is_closed`, `created`, `updated`, `user_id`, `img`) VALUES
('클라이밍짐리드 유성점', 36.3530872, 127.3450757, '대전광역시 유성구 봉명동 548-12', '042-825-5013', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1, 'https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA4MTBfMjQ1%2FMDAxNzIzMjc0Njk2MDQ2.x3k_u0kVCHG6vWQYcLD1o3XWcy-8BiSbmGlyxxzYZ80g.XWU8T81nKytU8Y3KGA1lJmFvqOoPcmuyDsoa2u3KKiMg.JPEG%2FIMG_3313.JPG'),
('클라이밍짐리드 충대점', 36.3602374, 127.3466979, '대전 유성구 대학로76번안길 62', '042-825-5014', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 2, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20231129_47%2F170124894673237aIO_JPEG%2FKakaoTalk_20231129_180355547.jpg'),
('어웨이크클라이밍 타임월드점', 36.3518864, 127.3757149, '대전 서구 둔산로 18 향촌월드프라자 10층', '0507-1488-1039', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 3, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDA4MDFfMjkz%2FMDAxNzIyNTE2NTY2Mjkw.8lq77pKgZaDvW-2Q0cIxxw_PBhchdzWoglsOuNNjunEg.cw_3YjmSD3t4lCmY9CF4yy2rNdyuhTzAWJc6OXoaiNwg.JPEG%2F20240730_140342.jpg.jpg%3Ftype%3Dw1500_60_sharpen'),
('베이스캠프 볼더스팟 클라이밍 유성점', 36.3548538, 127.3433996, '대전 유성구 온천로 52 4층', '0507-1361-8850', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 4, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20210806_69%2F1628231181727ENaPE_JPEG%2FDU2UyxnnMOXExbesxHwAzH-_.jpg'),
('베이스캠프 볼더스팟 클라이밍 둔산점', 36.3545651, 127.3789216, '대전 서구 대덕대로 243 3층', '0507-1354-5139', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 5, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyNDA3MTBfMjIw%2FMDAxNzIwNTgyNjk1ODM1.JesfYWLm8HrBuUzsPPTxfu_wRPccsKwLIaVpLqx-LaMg.RuW2V6fO1eLJeTiEgxzJ1wISXSvsTBxzZ0Coyd9r4oIg.JPEG%2F20240709_190114.jpg.jpg%3Ftype%3Dw1500_60_sharpen'),
('하나클라이밍짐', 36.3651468, 127.3250035, '대전 유성구 월드컵대로 32', '042-826-5014', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 6, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20211029_273%2F1635497584922ku38U_JPEG%2FKakaoTalk_20211027_093851158.jpg'),
('테크노클라이밍짐', 36.4289310, 127.3921644, '대전 유성구 테크노4로 57', '042-933-5015', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 7, 'https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2022_07_07_42%2F77fddfa4-fdbf-11ec-90b2-505dac8c37f3_01.jpg'),
('대전클라이밍센터', 36.3394905, 127.3751375, '대전 서구 갈마로 163 지하1층', '0507-1425-9057', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 8, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240628_64%2F1719540284304mhlQA_JPEG%2FKakaoTalk_20240628_082753567_01.jpg'),
('하이클라임 대전지점', 36.351908, 127.388765, '대전 동구 자양동 12번지', '042-901-2345', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 9, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240722_169%2F1721651604231JfSVH_JPEG%2F%25BC%25BE%25C5%25CD%25C0%25FC%25B0%25E6%25BB%25E7%25C1%25F8.jpg'),
('크럭스 클라이밍 대전', 36.358743, 127.379812, '대전 유성구 어은동 45번지', '042-012-3456', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 10, 'https://search.pstatic.net/common/?src=https%3A%2F%2Fpup-review-phinf.pstatic.net%2FMjAyMzAxMDlfMTYx%2FMDAxNjczMjIwNjM2MzM1.Jzoi_tM_iWXmPLr56mQAxHxae4N9oUuZNqi_NjlrfiUg.-TlTIZT5BNard30ElmLLH4zcz7M4gq5WbwYcht2uGxwg.JPEG%2F55FE0B95-642B-4BE6-AAA1-1ED7ED26F336.jpeg%3Ftype%3Dw1500_60_sharpen');

INSERT INTO `mydb`.`crowd` (`rating`, `created`, `manager`, `facility_id`, `user_id`) VALUES
-- 현재 시간으로부터 1시간 이내 데이터 (예: 2024-11-18 15:00:00 기준)
(3, now(), 2, 8, 2),
(2, now(), 2, 8, 2),
(2, now(), 2, 3, 2),
(2, now(), 2, 3, 2),
(3, now(), 2, 4, 2),
(2, now(), 2, 4, 2),
(1, now(), 2, 5, 2),
(2, now(), 2, 6, 2),
(1, now(), 2, 6, 2),
(3, now(), 2, 7, 2),
(2, now(), 2, 7, 2),
(1, now(), 1, 7, 2);

INSERT INTO `mydb`.`crowd` (`rating`, `created`, `manager`, `facility_id`, `user_id`) VALUES
(3, '2024-11-23 09:00:15', 1, 1, 2),
(2, '2024-11-23 10:15:45', 0, 2, 15),
(1, '2024-11-23 11:20:30', 1, 3, 8),
(3, '2024-11-23 12:30:10', 0, 4, 20),
(2, '2024-11-23 13:45:55', 1, 5, 12),
(1, '2024-11-23 14:05:35', 0, 6, 3),
(3, '2024-11-23 15:20:25', 1, 7, 28),
(2, '2024-11-23 16:40:50', 0, 8, 31),
(1, '2024-11-23 17:50:15', 1, 9, 11),
(3, '2024-11-23 18:10:40', 0, 10, 19),
(2, '2024-11-23 19:25:30', 1, 1, 6),
(1, '2024-11-23 20:30:20', 0, 2, 22),
(3, '2024-11-23 21:45:50', 1, 3, 30),
(2, '2024-11-23 22:55:35', 0, 4, 16),
(1, '2024-11-23 23:10:45', 1, 5, 14),
(3, '2024-11-24 08:00:15', 0, 6, 9),
(2, '2024-11-24 09:15:30', 1, 7, 10),
(1, '2024-11-24 10:20:45', 0, 8, 25),
(3, '2024-11-24 11:35:55', 1, 9, 21),
(2, '2024-11-24 12:40:15', 0, 10, 1),
(1, '2024-11-24 13:50:30', 1, 1, 18),
(3, '2024-11-24 14:10:45', 0, 2, 4),
(2, '2024-11-24 15:25:50', 1, 3, 24),
(1, '2024-11-24 16:30:40', 0, 4, 7),
(3, '2024-11-24 17:45:55', 1, 5, 13),
(2, '2024-11-24 18:55:15', 0, 6, 26),
(1, '2024-11-24 19:10:35', 1, 7, 17),
(3, '2024-11-24 20:20:45', 0, 8, 29),
(2, '2024-11-24 21:35:25', 1, 9, 5),
(1, '2024-11-24 22:45:15', 0, 10, 23),
(3, '2024-11-24 23:55:35', 1, 1, 27),
(2, '2024-11-25 08:10:15', 0, 2, 2),
(1, '2024-11-25 09:15:45', 1, 3, 19),
(3, '2024-11-25 10:25:50', 0, 4, 32),
(2, '2024-11-25 11:40:35', 1, 5, 8),
(1, '2024-11-25 12:50:15', 0, 6, 28),
(3, '2024-11-25 13:10:40', 1, 7, 11),
(2, '2024-11-25 14:25:30', 0, 8, 6),
(1, '2024-11-25 15:35:50', 1, 9, 22),
(3, '2024-11-25 16:45:15', 0, 10, 10),
(2, '2024-11-25 17:55:45', 1, 1, 13),
(1, '2024-11-25 18:10:35', 0, 2, 7),
(3, '2024-11-25 19:20:25', 1, 3, 18),
(2, '2024-11-25 20:30:50', 0, 4, 26),
(1, '2024-11-25 21:45:10', 1, 5, 31),
(3, '2024-11-25 22:55:40', 0, 6, 15),
(2, '2024-11-26 08:10:15', 1, 7, 12),
(1, '2024-11-26 09:20:30', 0, 8, 20),
(3, '2024-11-26 10:30:45', 1, 9, 5),
(2, '2024-11-26 11:45:55', 0, 10, 4),
(1, '2024-11-26 12:50:15', 1, 1, 14),
(3, '2024-11-26 13:05:35', 0, 2, 23),
(2, '2024-11-26 14:15:50', 1, 3, 29),
(1, '2024-11-26 15:25:10', 0, 4, 17),
(3, '2024-11-26 16:35:40', 1, 5, 9),
(2, '2024-11-26 17:45:25', 0, 6, 2),
(1, '2024-11-26 18:50:45', 1, 7, 32),
(3, '2024-11-26 19:10:15', 0, 8, 11),
(2, '2024-11-26 20:25:40', 1, 9, 16),
(1, '2024-11-26 21:35:15', 0, 10, 24),
(3, '2024-11-18 14:00:15', 1, 1, 2),
(2, '2024-11-18 14:05:32', 0, 2, 3),
(1, '2024-11-18 14:10:45', 1, 3, 4),
(3, '2024-11-18 14:15:18', 0, 4, 5),
(2, '2024-11-18 14:20:25', 1, 5, 6),
(1, '2024-11-18 14:25:30', 0, 6, 7),
(3, '2024-11-18 14:30:10', 1, 7, 8),
(2, '2024-11-18 14:35:45', 0, 8, 9),
(1, '2024-11-18 14:40:50', 1, 8, 10),
(3, '2024-11-18 14:45:22', 0, 8, 11),
(2, '2024-11-18 14:50:33', 1, 1, 12),
(1, '2024-11-18 14:55:15', 0, 2, 13),
(3, '2024-11-18 15:00:00', 1, 3, 14),
(2, '2024-11-18 15:05:25', 0, 4, 15),
(1, '2024-11-18 15:10:40', 1, 5, 16),
(3, '2024-11-18 15:15:12', 0, 6, 17),
(2, '2024-11-18 15:20:18', 1, 7, 18),
(1, '2024-11-18 15:25:25', 0, 8, 19),
(3, '2024-11-18 15:30:05', 1, 8, 20),
(2, '2024-11-18 15:35:40', 0, 8, 21),
(1, '2024-11-18 15:40:50', 1, 1, 22),
(3, '2024-11-18 15:45:10', 0, 2, 23),
(2, '2024-11-18 15:50:15', 1, 3, 24),
(1, '2024-11-18 15:55:35', 0, 4, 25),
(3, '2024-11-18 16:00:00', 1, 5, 26),
(2, '2024-11-18 16:05:12', 0, 6, 27),
(1, '2024-11-18 16:10:25', 1, 7, 28),
(3, '2024-11-18 16:15:40', 0, 8, 29),
(2, '2024-11-18 16:20:10', 1, 8, 30),
(1, '2024-11-18 16:25:15', 0, 8, 1),
-- 과거 데이터 20개
(3, '2024-11-18 13:00:00', 1, 1, 2),
(2, '2024-11-18 12:30:00', 0, 2, 3),
(1, '2024-11-18 12:00:00', 1, 3, 4),
(3, '2024-11-18 11:30:00', 0, 4, 5),
(2, '2024-11-18 11:00:00', 1, 5, 6),
(1, '2024-11-18 10:30:00', 0, 6, 7),
(3, '2024-11-18 10:00:00', 1, 7, 8),
(2, '2024-11-18 09:30:00', 0, 8, 9),
(1, '2024-11-18 09:00:00', 1, 7, 10),
(3, '2024-11-18 08:30:00', 0, 6, 11),
(2, '2024-11-18 08:00:00', 1, 1, 12),
(1, '2024-11-18 07:30:00', 0, 2, 13),
(3, '2024-11-18 07:00:00', 1, 3, 14),
(2, '2024-11-18 06:30:00', 0, 4, 15),
(1, '2024-11-18 06:00:00', 1, 5, 16),
(3, '2024-11-18 05:30:00', 0, 6, 17),
(2, '2024-11-18 05:00:00', 1, 7, 18),
(1, '2024-11-18 04:30:00', 0, 8, 19),
(3, '2024-11-18 04:00:00', 1, 4, 20),
(2, '2024-11-18 03:30:00', 0, 3, 21);

INSERT INTO `mydb`.`facility_feature` (`difficulty`, `bouldering`, `leads`, `footwash`, `bodywash`, `facility_id`) VALUES
(3, 1, 1, 1, 1, 1), -- 클라이밍센터 둔산점: 난이도 높음, 볼더링/리드 가능, 발/샤워 시설 있음
(2, 1, 0, 1, 0, 2), -- 더클라임 대전점: 난이도 중간, 볼더링 가능, 발씻기 가능
(4, 1, 1, 1, 1, 3), -- 노스월 클라이밍: 난이도 매우 높음, 볼더링/리드 가능, 발/샤워 시설 있음
(1, 1, 0, 0, 0, 4), -- 볼더랜드 대전지점: 초보자 난이도, 볼더링 가능, 추가 시설 없음
(3, 1, 1, 1, 1, 5), -- 스톤짐 대전점: 난이도 높음, 볼더링/리드 가능, 발/샤워 시설 있음
(2, 1, 0, 1, 0, 6), -- 오르기클럽 대전센터: 난이도 중간, 볼더링 가능, 발씻기 가능
(3, 1, 1, 0, 1, 7), -- 더볼더 대전클럽: 난이도 높음, 볼더링/리드 가능, 샤워 가능
(2, 1, 0, 1, 0, 8), -- 리드월 클라이밍 대전: 난이도 중간, 볼더링 가능, 발씻기 가능
(4, 1, 1, 1, 1, 9), -- 하이클라임 대전지점: 난이도 매우 높음, 볼더링/리드 가능, 발/샤워 시설 있음
(1, 1, 0, 0, 0, 10); -- 크럭스 클라이밍 대전: 초보자 난이도, 볼더링 가능, 추가 시설 없음

INSERT INTO `mydb`.`likes` (`user_id`, `facility_id`) VALUES
(1, 1), -- 사용자 1이 클라이밍센터 둔산점을 좋아함
(2, 2), -- 사용자 2가 더클라임 대전점을 좋아함
(3, 3), -- 사용자 3이 노스월 클라이밍을 좋아함
(4, 4), -- 사용자 4가 볼더랜드 대전지점을 좋아함
(5, 5), -- 사용자 5가 스톤짐 대전점을 좋아함
(6, 6), -- 사용자 6이 오르기클럽 대전센터를 좋아함
(7, 7), -- 사용자 7이 더볼더 대전클럽을 좋아함
(8, 8), -- 사용자 8이 리드월 클라이밍 대전을 좋아함
(9, 9), -- 사용자 9가 하이클라임 대전지점을 좋아함
(10, 10), -- 사용자 10이 크럭스 클라이밍 대전을 좋아함
(11, 1), 
(12, 2), 
(13, 3), 
(14, 4), 
(15, 5), 
(16, 6), 
(17, 7), 
(18, 8), 
(19, 9), 
(20, 10), 
(21, 1), 
(22, 2), 
(23, 3), 
(24, 4), 
(25, 5), 
(26, 6), 
(27, 7), 
(28, 8), 
(29, 9), 
(30, 10), 
(31, 1), 
(32, 2), 
(33, 3), 
(34, 4), 
(35, 5), 
(36, 6), 
(37, 7), 
(38, 8), 
(39, 9), 
(40, 10), 
(41, 1), 
(42, 2), 
(43, 3), 
(44, 4), 
(45, 5), 
(46, 6), 
(47, 7), 
(48, 8), 
(49, 9), 
(50, 10), 
(1, 2), 
(2, 3), 
(3, 4), 
(4, 5), 
(5, 6), 
(6, 7), 
(7, 8), 
(8, 9), 
(9, 10), 
(10, 1), 
(11, 2), 
(12, 3), 
(13, 4), 
(14, 5), 
(15, 6), 
(16, 7), 
(17, 8), 
(18, 9), 
(19, 10), 
(20, 1), 
(21, 2), 
(22, 3), 
(23, 4), 
(24, 5), 
(25, 6), 
(26, 7), 
(27, 8), 
(28, 9), 
(29, 10), 
(30, 1), 
(31, 2), 
(32, 3), 
(33, 4), 
(34, 5), 
(35, 6), 
(36, 7), 
(37, 8), 
(38, 9), 
(39, 10), 
(40, 1), 
(41, 2), 
(42, 3), 
(43, 4), 
(44, 5), 
(45, 6), 
(46, 7), 
(47, 8), 
(48, 9), 
(49, 10), 
(50, 1),
(51, 2),
(51, 3),
(51, 4);


INSERT INTO `mydb`.`review` (`user_id`, `facility_id`, `title`, `writer`, `content`, `rating`, `created`) VALUES
(1, 1, '시설이 최고입니다', '김재현', '이곳은 정말로 훌륭한 클라이밍장입니다. 다양한 루트가 잘 구성되어 있고, 초보자와 상급자 모두 즐길 수 있는 환경이 조성되어 있습니다. 강사님도 친절하며, 시설 관리 상태도 매우 훌륭합니다. 재방문 의사가 확실히 있습니다.', 5, '2024-11-25 09:00:00'),
(2, 2, '볼더링이 재밌어요', '이수민', '처음 클라이밍을 접하는 초보자에게 강력히 추천드리는 장소입니다. 특히 볼더링 구역이 매우 다양하고, 루트 난이도가 잘 분배되어 있어 매번 새로운 도전을 즐길 수 있었습니다. 강사님들도 친절하고 시설이 깨끗합니다.', 5, '2024-11-25 10:00:00'),
(3, 3, '혼잡도가 낮아요', '박영수', '주말에도 비교적 조용하고 혼잡도가 낮아서 쾌적하게 클라이밍을 즐길 수 있었습니다. 리드 클라이밍을 주로 하는데, 루트가 흥미롭고 도전 욕구를 자극하는 코스가 많아 만족스러웠습니다.', 4, '2024-11-25 11:00:00'),
(4, 4, '발씻기 시설 필요해요', '최민영', '시설이 전반적으로 좋은 편이지만, 발씻기 공간이 없어서 조금 아쉬웠습니다. 운동 후 땀이 많이 나는데 이런 부분이 보완되면 더 좋은 시설이 될 것 같습니다. 강사님들은 친절하고 초보자에게 잘 맞춰 주십니다.', 3, '2024-11-25 12:00:00'),
(5, 5, '도전하는 재미가 있어요', '정서현', '클라이밍 루트의 다양성이 특히 인상 깊었습니다. 상급자에게 적합한 고난이도 루트가 많아 도전하는 재미를 느낄 수 있었습니다. 또한 시설이 넓고 관리 상태가 좋아서 전체적으로 만족스러운 경험이었습니다.', 5, '2024-11-25 13:00:00'),
(6, 6, '샤워 시설이 훌륭합니다', '강현우', '운동 후 땀을 씻어낼 수 있는 샤워 시설이 잘 갖춰져 있어 만족스러웠습니다. 시설 내부는 깔끔하게 유지되고 있으며, 루트 난이도도 다양하게 구성되어 있어 재방문할 의향이 있습니다.', 5, '2024-11-25 14:00:00'),
(7, 7, '루트 관리가 필요합니다', '권지혜', '루트 중 일부가 조금 헐거운 느낌이 들었지만, 전반적으로 즐겁게 클라이밍을 할 수 있었습니다. 초보자들에게 적합한 루트도 많아 입문자들에게 추천할 만한 장소입니다.', 4, '2024-11-25 15:00:00'),
(8, 8, '볼더링 초보자 추천', '송하람', '처음 클라이밍을 배우는 사람들에게 특히 적합한 장소라고 생각합니다. 볼더링 구역이 넓고 안전 장치가 잘 설치되어 있어 안심하고 즐길 수 있었습니다. 강사님들이 친절하게 설명해 주셨습니다.', 5, '2024-11-25 16:00:00'),
(9, 9, '전문가에게도 적합한 장소', '최지연', '리드 클라이밍에 도전하기 좋은 환경입니다. 루트가 어렵지만 도전 욕구를 자극하며, 상급자들도 만족할 만한 구성입니다. 직원들이 친절하며, 전체적으로 훌륭한 클라이밍장이었습니다.', 5, '2024-11-25 17:00:00'),
(10, 10, '시설 보완이 필요합니다', '안민경', '전반적으로 좋은 시설이지만, 주차 공간이 부족하고 샤워 시설이 조금 협소한 점이 아쉬웠습니다. 클라이밍 루트 구성은 흥미로웠으며, 초보자들에게도 충분히 적합하다고 생각합니다.', 3, '2024-11-25 18:00:00'),
(11, 1, '친절한 강사님', '장효경', '강사님이 친절해서 초보자인 저도 잘 배울 수 있었어요.', 5, '2024-11-24 09:00:00'),
(12, 2, '시설이 좋아요', '신유성', '시설이 깨끗하고 루트도 다양해서 만족합니다.', 5, '2024-11-24 10:30:00'),
(13, 3, '관리 상태 훌륭', '한지윤', '시설이 잘 관리되어 있어서 안전하게 운동할 수 있었어요.', 4, '2024-11-24 11:00:00'),
(14, 4, '초보자 추천', '윤현주', '초보자에게 적합한 루트가 많아서 배우기 쉬웠습니다.', 5, '2024-11-24 12:00:00'),
(15, 5, '넓고 쾌적함', '조진경', '공간이 넓어서 여유롭게 운동할 수 있었어요.', 5, '2024-11-24 13:00:00'),
(16, 6, '혼잡도가 낮아요', '곽유성', '주말에도 비교적 한적해서 편하게 이용할 수 있었습니다.', 4, '2024-11-24 14:00:00'),
(17, 7, '리드 클라이밍 추천', '박재영', '리드 클라이밍 루트가 도전 욕구를 자극합니다.', 5, '2024-11-24 15:00:00'),
(18, 8, '볼더링 좋아요', '김수오', '볼더링 루트가 다양하고 안전하게 이용할 수 있었습니다.', 5, '2024-11-24 16:00:00'),
(19, 9, '직원이 친절합니다', '홍승민', '직원이 친절하게 안내해줘서 이용하기 편리했어요.', 5, '2024-11-24 17:00:00'),
(20, 10, '시설이 깔끔해요', '강민수', '전반적으로 시설이 깔끔하게 관리되고 있었습니다.', 4, '2024-11-24 18:00:00'),
(21, 1, '샤워 시설 만족', '황혜진', '운동 후 샤워 시설이 잘 되어 있어서 좋았습니다.', 5, '2024-11-25 09:00:00'),
(22, 2, '루트가 부족해요', '남예슬', '루트 구성이 조금 더 다양했으면 좋겠습니다.', 3, '2024-11-25 10:00:00'),
(23, 3, '주차 공간 부족', '주예은', '주차 공간이 부족한 점이 아쉬웠습니다.', 3, '2024-11-25 11:30:00'),
(24, 4, '초보자에게 적합', '안소영', '초보자에게 적합한 환경과 친절한 강사님 덕분에 좋았습니다.', 5, '2024-11-25 12:00:00'),
(25, 5, '적당한 가격', '권재현', '시설에 비해 이용료가 합리적이라 만족스럽습니다.', 5, '2024-11-25 13:00:00'),
(26, 6, '난이도 다양함', '장세준', '루트 난이도가 다양해서 모두가 즐길 수 있습니다.', 5, '2024-11-25 14:00:00'),
(27, 7, '편리한 위치', '박현우', '교통이 편리해서 접근성이 좋습니다.', 5, '2024-11-25 15:00:00'),
(28, 8, '시설 보완 필요', '이재현', '시설 보완이 필요하지만 전체적으로 괜찮았습니다.', 4, '2024-11-25 16:00:00'),
(29, 9, '초보자에게 추천', '최기준', '초보자가 배우기에 적합한 환경입니다.', 5, '2024-11-25 17:00:00'),
(30, 10, '전문가 추천', '심현석', '전문가들에게도 적합한 루트가 많습니다.', 5, '2024-11-25 18:00:00'),
(31, 1, '시설이 낡았어요', '김혜진', '시설이 전체적으로 오래된 느낌입니다. 루트 관리가 필요해 보입니다.', 2, '2024-11-25 09:00:00'),
(32, 2, '주차가 불편합니다', '이현석', '주차 공간이 매우 협소해서 이용하기 어려웠습니다.', 2, '2024-11-25 10:00:00'),
(33, 3, '발씻기 시설 부족', '송민주', '운동 후 발을 씻을 공간이 없어서 많이 불편했습니다.', 1, '2024-11-25 11:00:00'),
(34, 4, '혼잡도가 높아요', '박지현', '주말에 방문했는데 너무 혼잡해서 제대로 이용하지 못했습니다.', 2, '2024-11-25 12:00:00'),
(35, 5, '직원 태도가 아쉬움', '강유선', '직원의 응대가 조금 더 친절했으면 좋겠습니다.', 2, '2024-11-25 13:00:00'),
(36, 6, '샤워 시설 협소', '최승연', '샤워 시설이 너무 좁아서 많은 사람이 이용하기 힘듭니다.', 1, '2024-11-25 14:00:00'),
(37, 7, '안전 문제가 걱정됩니다', '안기준', '장비가 조금 헐거운 느낌이 들어 안전이 염려됩니다.', 2, '2024-11-25 15:00:00'),
(38, 8, '난이도 조정 필요', '신현진', '루트 난이도가 너무 어렵거나 쉬워서 만족스럽지 않았습니다.', 2, '2024-11-25 16:00:00'),
(39, 9, '루트 다양성 부족', '한지영', '리드 클라이밍 루트가 적어서 선택의 폭이 좁습니다.', 2, '2024-11-25 17:00:00'),
(40, 10, '청결 상태 아쉬움', '최희진', '시설 청결 관리가 부족해 보입니다.', 1, '2024-11-25 18:00:00'),
(41, 1, '난이도 불균형', '김싸피', '초보자와 상급자를 위한 난이도 밸런스가 부족합니다.', 2, '2024-11-25 19:00:00'),
(42, 2, '시설이 노후화됨', '김싸피', '시설이 오래되어서 이용하면서 불편함이 있었습니다.', 2, '2024-11-25 20:00:00'),
(43, 3, '서비스가 아쉬움', '김싸피', '직원들의 응대가 조금 더 친절했으면 좋겠습니다.', 2, '2024-11-25 21:00:00');



INSERT INTO mydb.my_record (id, user_id, facility_id, title, writer, content, created, record, rating) VALUES
(1, 1, 1, '최고의 클라이밍장!', '김재현', '시설이 깨끗하고 루트가 다양해서 정말 만족했습니다.', '2024-11-21 10:00:00', 'red: 10, blue: 20', 5),
(2, 2, 2, '발이 중요한 루트', '이수민', '오늘 orange 루트를 시도했는데 발 위치가 정말 중요한 루트였다. 발을 정확히 놓지 않으면 힘을 쓰기가 너무 어려웠다. 초반엔 잘 버텼는데 중간부터 팔이 너무 피로해졌다. 다음에는 하체를 더 활용해봐야겠다.', '2024-11-21 11:00:00', 'orange: 5, blue: 2', 4),
(3, 3, 3, '처음 도전한 리드 루트', '박영수', '리드 루트를 처음 도전했는데 손가락 힘이 부족해서 중간에 떨어졌다. 다음에는 그립 연습을 더 하고 다시 시도해야겠다. 시설은 루트별로 난이도가 잘 나뉘어 있어서 연습하기 좋았다.', '2024-11-21 12:30:00', 'red: 4, white: 1', 3),
(4, 4, 4, '노란 루트가 어렵다', '최민영', 'yellow 루트가 보기엔 쉬워 보였지만 손목 힘이 부족해서 중간부터 힘들었다. 루트가 길어서 체력 분배가 중요하다는 걸 느꼈다. 초보자에게는 난이도가 좀 높은 편이었다.', '2024-11-21 14:00:00', 'yellow: 3, pink: 1', 3),
(5, 5, 5, '상체 힘 부족', '정서현', '오늘은 black 루트를 시도했는데 상체 힘이 부족해서 실패했다. 다음에는 팔과 어깨 근력을 좀 더 키워야 할 것 같다. 시설은 전체적으로 깔끔하고 쾌적했다.', '2024-11-21 15:30:00', 'black: 2, green: 1', 4),
(6, 6, 6, '혼잡한 주말', '강현우', '주말이라 그런지 사람들이 많았다. red 루트를 시도했는데 혼잡한 상황에서도 집중해서 끝까지 올라갔다. 루트의 난이도가 적당해서 도전하는 재미가 있었다.', '2024-11-21 16:00:00', 'red: 6, indigo: 2', 5),
(7, 7, 7, '발목 조심', '권지혜', 'pink 루트를 도전하다가 착지에서 발목을 살짝 삐끗했다. 앞으로는 내려오는 것도 신경 써야겠다. 루트 자체는 초보자도 도전하기 적합했다.', '2024-11-21 17:30:00', 'pink: 3, yellow: 1', 3),
(8, 8, 8, '팔 힘 부족', '송하람', 'blue 루트를 도전했는데 중간 부분에서 팔 힘이 딸려서 멈췄다. 루트가 조금 길어서 체력 분배가 어려웠다. 그래도 중간까지 간 게 다행이다.', '2024-11-21 18:00:00', 'blue: 4, green: 2', 4),
(9, 9, 9, '리드 루트 도전', '최지연', '리드 루트를 시도했는데 마지막 몇 그립에서 손가락 힘이 부족해서 실패했다. 그래도 시설이 잘 관리되어 있어 안전하게 도전할 수 있었다.', '2024-11-21 19:00:00', 'indigo: 3, white: 1', 4),
(10, 10, 10, '하체가 중요하다', '안민경', '오늘은 orange 루트를 도전했는데 하체 힘이 중요하다는 걸 절실히 느꼈다. 다음엔 발 위치를 더 신경 쓰면서 시도해볼 계획이다.', '2024-11-21 20:30:00', 'orange: 3, red: 2', 3),
(11, 11, 1, '체력 부족을 느꼈다', '장효경', 'purple 루트에서 체력 부족을 느꼈다. 중간부터 전신 힘이 딸렸고 마지막엔 포기했다. 앞으로 체력을 키우는 데 신경 써야겠다.', '2024-11-21 21:00:00', 'purple: 2, black: 1', 3),
(12, 1, 2, '초록 루트 실패', '김재현', '초록 루트가 처음엔 쉬워 보였는데 중간부터 그립이 어려워졌다. 팔 힘이 부족해서 실패했다. 다음에는 그립 연습을 더 하고 도전해야겠다.', '2024-11-22 09:00:00', 'green: 3, yellow: 1', 3),
(13, 2, 3, '루트가 길다', '이수민', 'orange 루트를 도전했는데 생각보다 길어서 체력이 부족했다. 중간까지는 버텼지만 마지막 몇 그립에서 손이 풀렸다. 체력을 더 키워야겠다.', '2024-11-22 10:00:00', 'orange: 4, blue: 2', 4),
(14, 3, 4, '발 위치가 중요함', '박영수', '오늘은 발 위치를 잘못 잡아서 실패한 경우가 많았다. 상체 힘만 쓰다 보니 금방 지쳤다. 시설 난이도는 적당해서 연습하기 좋았다.', '2024-11-22 11:30:00', 'blue: 3, red: 1', 3),
(15, 4, 5, '샤워 시설 만족', '최민영', '운동 후 샤워 시설이 잘 되어 있어 기분 좋게 마무리했다. 노란 루트를 도전했는데 난이도가 적당했다. 발 위치를 더 신경 쓰면 다음엔 성공할 수 있을 것 같다.', '2024-11-22 12:00:00', 'yellow: 2, pink: 1', 4),
(16, 5, 6, '루트가 도전적이다', '정서현', 'red 루트를 도전했는데 마지막 몇 그립에서 떨어졌다. 팔 힘이 부족했지만 루트 자체는 도전 욕구를 자극하는 난이도였다.', '2024-11-22 13:30:00', 'red: 3, black: 2', 4),
(17, 6, 7, '발목이 아프다', '강현우', '착지할 때 발목을 살짝 다쳤다. 다음에는 테이핑을 하고 도전해야겠다. orange 루트는 중간 난이도로 적당히 재밌었다.', '2024-11-22 14:00:00', 'orange: 3, white: 1', 3),
(18, 7, 8, '리드 루트 도전', '권지혜', '리드 루트를 도전했는데 손가락 힘이 부족해서 중간에 실패했다. 다음에는 손가락 근력 운동을 해야겠다. 시설은 전반적으로 깔끔했다.', '2024-11-22 15:00:00', 'indigo: 2, yellow: 1', 3),
(19, 8, 9, '혼잡도가 낮다', '송하람', '오늘은 사람이 별로 없어서 여유롭게 클라이밍을 즐겼다. 파란 루트를 시도했는데 체력이 부족해서 실패했다. 그래도 루트 난이도는 적당했다.', '2024-11-22 16:30:00', 'blue: 4, pink: 2', 4),
(20, 9, 10, '발을 더 사용하자', '최지연', '오늘 초록 루트를 도전했는데 발을 제대로 사용하지 못해서 실패했다. 항상 상체 힘만 사용하려고 하다 보니 금방 지친다. 발 위치를 더 신경 써야겠다.', '2024-11-22 17:00:00', 'green: 3, red: 2', 3),
(21, 51, 1, '전문가용 루트 도전', '안민경', 'black 루트를 시도했는데 난이도가 높아 도전 욕구를 자극했다. 다음에는 중급 루트부터 천천히 연습해야겠다.', '2024-11-22 18:00:00', 'black: 2, white: 1', 4),
(22, 51, 7, '손목 통증이 있다', '김재현', 'purple 루트를 시도했는데 손목 힘이 부족해서 실패했다. 손목 근육을 좀 더 강화해야겠다고 느꼈다.', '2024-11-22 19:00:00', 'purple: 2, yellow: 1', 3),
(23, 51, 4, '시설 관리가 잘 되어 있다', '이수민', '시설이 전체적으로 깔끔하고 관리가 잘 되어 있었다. 파란 루트가 조금 어렵긴 했지만 재미있게 도전했다.', '2024-11-22 20:00:00', 'blue: 3, green: 1', 4),
(24, 51, 5, '체력 부족을 느끼다', '박영수', 'orange 루트를 도전했는데 초반은 괜찮았지만 후반부에서 체력이 부족했다. 앞으로 더 체력을 키워야 할 것 같다.', '2024-11-22 21:00:00', 'orange: 2, red: 1', 3),
(25, 51, 6, '루트가 재미있다', '최민영', 'red 루트를 시도했는데 적당한 난이도로 재미있게 도전할 수 있었다. 다만 발 위치를 자주 놓쳐서 마지막엔 실패했다.', '2024-11-22 22:00:00', 'red: 3, yellow: 1', 4),
(26, 51, 7, '샤워 시설이 협소하다', '정서현', '운동 후 샤워 시설이 협소해서 이용하기 어려웠다. 루트 난이도는 적당했지만 시설 개선이 필요해 보인다.', '2024-11-22 23:00:00', 'blue: 2, pink: 1', 2),
(27, 51, 5, '체력 부족을 느끼다', '박영수', 'orange 루트를 도전했는데 초반은 괜찮았지만 후반부에서 체력이 부족했다. 앞으로 더 체력을 키워야 할 것 같다.', '2024-11-22 21:00:00', 'orange: 2, red: 1', 3),
(28, 51, 6, '루트가 재미있다', '최민영', 'red 루트를 시도했는데 적당한 난이도로 재미있게 도전할 수 있었다. 다만 발 위치를 자주 놓쳐서 마지막엔 실패했다.', '2024-11-22 22:00:00', 'red: 3, yellow: 1', 4),
(29, 51, 7, '샤워 시설이 협소하다', '정서현', '운동 후 샤워 시설이 협소해서 이용하기 어려웠다. 루트 난이도는 적당했지만 시설 개선이 필요해 보인다.', '2024-11-22 23:00:00', 'blue: 2, pink: 1', 2),
(30, 1, 1, '첫 루트 완등!', '김재현', '오늘은 처음으로 빨간 루트를 완등했다. 발 위치를 신경 썼더니 훨씬 안정적이었다.', '2024-11-24 10:00:00', 'red: 2, yellow: 1', 5),
(31, 2, 2, '체력이 부족하다', '이수민', '초반엔 괜찮았지만 마지막 몇 그립에서 체력이 부족해서 실패했다. 체력 키워야겠다.', '2024-11-24 10:30:00', 'blue: 3, orange: 1', 4),
(32, 3, 3, '손가락 통증', '박영수', '오늘 초록 루트를 시도했는데 손가락 통증이 심해 중간에 포기했다. 그립 연습이 필요하다.', '2024-11-24 11:00:00', 'green: 2, white: 1', 3),
(33, 4, 4, '하체 활용 부족', '최민영', '하체를 제대로 활용하지 못해서 초반부터 힘들었다. 발판 위치를 더 신경 써야겠다.', '2024-11-24 11:30:00', 'yellow: 2, red: 1', 3),
(34, 5, 5, '리드 루트 실패', '정서현', '리드 루트를 도전했지만 마지막 부분에서 손가락 힘이 부족해서 실패했다.', '2024-11-24 12:00:00', 'red: 3, pink: 1', 4),
(35, 6, 6, '발목 통증', '강현우', '착지할 때 발목을 삐끗해서 통증이 있다. 다음엔 보호대를 착용하고 도전해야겠다.', '2024-11-24 12:30:00', 'blue: 2, indigo: 1', 3),
(36, 7, 7, '초보자도 도전 가능한 루트', '권지혜', '노란 루트가 초보자에게 적합했다. 조금 어렵긴 했지만 재미있게 도전할 수 있었다.', '2024-11-24 13:00:00', 'yellow: 1, pink: 2', 4),
(37, 8, 8, '체력 관리 중요', '송하람', '루트 초반에 체력을 너무 많이 써서 중반 이후 힘이 부족했다. 체력 분배가 중요하다.', '2024-11-24 13:30:00', 'red: 2, green: 1', 3),
(38, 9, 9, '발 위치 연습', '최지연', '발 위치를 잘못 잡아서 자주 미끄러졌다. 다음엔 발판에 더 신경 써야겠다.', '2024-11-24 14:00:00', 'white: 1, orange: 2', 4),
(39, 10, 10, '리드 클라이밍 첫 도전', '안민경', '리드 클라이밍은 체력 소모가 심했다. 하지만 성공했을 때의 기쁨은 말로 표현할 수 없었다.', '2024-11-24 14:30:00', 'black: 1, blue: 3', 5),
(40, 11, 1, '손목 힘 부족', '장효경', '초록 루트를 시도했는데 손목 힘이 부족해서 초반에 실패했다. 손목 근력을 강화해야겠다.', '2024-11-24 15:00:00', 'green: 2, yellow: 1', 3),
(41, 12, 2, '발목 보호 필요', '신유성', '볼더링 도중 착지에서 발목이 조금 아팠다. 다음엔 발목 보호대를 챙겨야겠다.', '2024-11-24 15:30:00', 'pink: 1, indigo: 1', 4),
(42, 13, 3, '도전 욕구를 자극하는 루트', '한지윤', '빨간 루트가 조금 어려웠지만 도전 욕구를 자극해서 끝까지 즐길 수 있었다.', '2024-11-24 16:00:00', 'red: 3, yellow: 1', 5),
(43, 14, 4, '상체 힘만 사용', '윤현주', '상체 힘만 사용하려다 보니 금방 지쳤다. 하체를 더 활용해야겠다.', '2024-11-24 16:30:00', 'green: 1, orange: 2', 3),
(44, 15, 5, '난이도 조정 필요', '조진경', '파란 루트가 너무 어렵게 느껴졌다. 난이도가 조금 조정되면 좋겠다.', '2024-11-24 17:00:00', 'blue: 1, white: 1', 2),
(45, 16, 6, '샤워 시설 만족', '곽유성', '운동 후 샤워 시설이 잘 되어 있어 기분 좋게 마무리할 수 있었다.', '2024-11-24 17:30:00', 'pink: 2, red: 1', 4),
(46, 17, 7, '혼잡한 환경', '박재영', '사람이 너무 많아서 집중하기 힘들었다. 다음에는 평일에 방문해야겠다.', '2024-11-24 18:00:00', 'blue: 1, black: 1', 3),
(47, 18, 8, '루트 완등의 기쁨', '김수오', '처음으로 노란 루트를 완등했다. 발 위치를 정확히 잡는 것이 핵심이었다.', '2024-11-24 18:30:00', 'yellow: 2, pink: 1', 5),
(48, 19, 9, '발목 부상', '홍승민', '볼더링 도중 착지에서 발목을 다쳤다. 앞으로는 더 조심해야겠다.', '2024-11-24 19:00:00', 'red: 1, orange: 2', 2),
(49, 20, 10, '좋은 시설', '강민수', '시설이 깔끔하고 루트 난이도도 다양해서 즐겁게 운동할 수 있었다.', '2024-11-24 19:30:00', 'blue: 3, yellow: 2', 5),
(50, 21, 1, '리드 클라이밍 재도전', '황혜진', '리드 클라이밍에 재도전했지만 아직 체력이 부족하다. 계속 도전해야겠다.', '2024-11-24 20:00:00', 'green: 2, indigo: 1', 4),
(51, 22, 2, '착지 연습 필요', '남예슬', '볼더링 착지 연습이 부족해서 발목이 조금 아팠다. 다음에는 신중히 해야겠다.', '2024-11-24 20:30:00', 'yellow: 2, red: 1', 3),
(52, 23, 3, '손가락 힘 중요', '주예은', '리드 클라이밍에서 손가락 힘이 부족해 실패했다. 손가락 근력을 키워야겠다.', '2024-11-24 21:00:00', 'red: 3, orange: 2', 3),
(53, 24, 4, '노란 루트 도전', '안소영', '노란 루트를 도전했는데 적당한 난이도로 재밌게 클라이밍할 수 있었다.', '2024-11-24 21:30:00', 'yellow: 2, pink: 1', 4),
(54, 25, 5, '루트의 다양성', '권재현', '루트가 다양해서 여러 가지를 도전해볼 수 있었다. 다음엔 리드를 시도해보자.', '2024-11-24 22:00:00', 'blue: 2, black: 1', 4),
(55, 26, 6, '발목 부상', '장세준', '착지에서 발목을 삐끗했다. 안전한 착지를 연습해야겠다.', '2024-11-24 22:30:00', 'pink: 1, orange: 2', 2),
(56, 27, 7, '첫 루트 성공', '박현우', '처음으로 빨간 루트를 성공했다. 다음엔 더 어려운 루트를 도전해보자.', '2024-11-24 23:00:00', 'red: 2, yellow: 1', 5),
(57, 28, 8, '체력 부족', '이재현', '체력이 부족해서 중반부터 힘들었다. 체력을 더 키워야겠다.', '2024-11-24 23:30:00', 'green: 1, blue: 1', 3),
(58, 29, 9, '발 위치 중요', '최기준', '발 위치를 신경 쓰지 않아서 초반에 실패했다. 발판 활용이 중요하다.', '2024-11-25 00:00:00', 'yellow: 1, indigo: 1', 3),
(59, 30, 10, '시설 관리 만족', '심현석', '시설이 잘 관리되어 있어 편안하게 클라이밍할 수 있었다.', '2024-11-25 00:30:00', 'blue: 2, pink: 2', 5),
(60, 51, 1, '첫 클라이밍 도전', '김싸피', '처음으로 빨간 루트를 도전했는데 중반에서 실패했다. 발 위치를 제대로 잡지 못한 게 문제였다.', '2024-09-10 10:00:00', 'red: 1, yellow: 0', 3),
(61, 51, 2, '볼더링 루트 도전', '김싸피', '볼더링에서 초록색 루트를 시도했는데, 손가락 힘이 부족했다. 근력 운동을 더 해야겠다.', '2024-09-12 11:00:00', 'green: 2, blue: 1', 3),
(62, 51, 3, '발목 부상 예방 필요', '김싸피', '착지 연습이 부족해서 발목을 삐끗했다. 앞으로는 발목 보호대를 착용해야겠다.', '2024-09-15 12:30:00', 'yellow: 1, pink: 1', 2),
(63, 51, 4, '초보자 루트 성공', '김싸피', '초보자 루트를 처음으로 완등했다. 발 위치를 신경 쓰니까 훨씬 수월했다.', '2024-09-18 14:00:00', 'blue: 3, green: 2', 4),
(64, 51, 5, '체력 부족 실감', '김싸피', '루트 중반까지는 괜찮았지만 체력이 부족해서 끝까지 가지 못했다. 체력을 키워야겠다.', '2024-09-20 15:30:00', 'red: 1, orange: 1', 3),
(65, 51, 6, '시설 관리 만족', '김싸피', '시설이 깨끗해서 쾌적하게 운동할 수 있었다. 다음엔 더 어려운 루트를 도전하고 싶다.', '2024-09-22 16:00:00', 'pink: 2, yellow: 1', 5),
(66, 51, 7, '리드 클라이밍 도전', '김싸피', '리드 클라이밍 첫 도전. 손가락 힘이 부족해 중간에서 실패했다.', '2024-09-25 17:00:00', 'indigo: 1, white: 1', 3),
(67, 51, 8, '발 위치 중요성 실감', '김싸피', '발판을 제대로 활용하지 못해 힘을 다 써버렸다. 발 위치를 더 신경 써야겠다.', '2024-09-28 18:00:00', 'yellow: 1, green: 1', 3),
(68, 51, 9, '샤워 시설 만족', '김싸피', '운동 후 샤워 시설이 잘 되어 있어 기분 좋게 마무리할 수 있었다.', '2024-10-01 19:00:00', 'blue: 2, pink: 1', 5),
(69, 51, 10, '초보자도 도전 가능한 루트', '김싸피', '노란색 루트를 도전했는데 초보자도 충분히 성공할 수 있는 난이도였다.', '2024-10-03 20:00:00', 'yellow: 2, red: 1', 4),
(70, 51, 1, '첫 완등 성공!', '김싸피', '오늘 처음으로 빨간 루트를 완등했다. 발 위치와 체력 분배를 잘한 게 주효했다.', '2024-10-05 21:00:00', 'red: 3, orange: 2', 5),
(71, 51, 2, '체력 부족으로 실패', '김싸피', '체력이 부족해서 마지막 구간에서 손이 풀렸다. 체력을 키워야겠다.', '2024-10-08 09:00:00', 'green: 1, blue: 1', 3),
(72, 51, 3, '발목 통증', '김싸피', '착지 과정에서 발목을 삐끗했다. 더 안전하게 내려오는 연습을 해야겠다.', '2024-10-10 10:30:00', 'pink: 1, indigo: 1', 2),
(73, 51, 4, '볼더링 루트 도전', '김싸피', '볼더링 초록 루트를 도전했는데 마지막 한 걸음이 어려웠다. 다음엔 꼭 성공하겠다.', '2024-10-13 11:00:00', 'green: 2, red: 1', 4),
(74, 51, 5, '발판 활용 부족', '김싸피', '발판을 제대로 사용하지 못해서 중반에 힘이 다 빠졌다. 발 위치를 더 연습해야겠다.', '2024-10-15 12:00:00', 'blue: 1, yellow: 2', 3),
(75, 51, 6, '리드 루트 난이도 높음', '김싸피', '리드 루트 난이도가 높아 중간에 포기했다. 더 많이 연습해야 할 것 같다.', '2024-10-18 13:30:00', 'red: 2, pink: 1', 3),
(79, 51, 10, '초보자에게 추천', '김싸피', '노란색 루트가 초보자에게 딱 맞는 난이도였다. 다음엔 더 어려운 루트를 도전하고 싶다.', '2024-10-28 17:00:00', 'yellow: 2, pink: 1', 4);

INSERT INTO mydb.board (user_id, title, writer, content, view_cnt, created) VALUES
(1, '클라이밍 초보 가이드', '김재현', '초보자를 위한 기본 클라이밍 가이드입니다.', 150, '2024-11-18 10:00:00'),
(2, '루트 공략법', '이수민', '중급자를 위한 루트 공략법을 공유합니다.', 120, '2024-11-18 10:30:00'),
(3, '혼잡 시간 피하기', '박영수', '주말에 혼잡 시간을 피할 수 있는 팁입니다.', 90, '2024-11-18 11:00:00'),
(4, '초보 장비 추천', '최민영', '초보자가 사용하기 좋은 장비를 추천합니다.', 80, '2024-11-18 11:30:00'),
(5, '리드 클라이밍 팁', '정서현', '리드 클라이밍을 처음 배우는 사람들을 위한 팁입니다.', 70, '2024-11-18 12:00:00'),
(6, '볼더링 초보 가이드', '강현우', '볼더링 초보자를 위한 기초 가이드입니다.', 60, '2024-11-18 12:30:00'),
(7, '시설 리뷰', '권지혜', '최근 방문한 클라이밍 시설에 대한 리뷰입니다.', 55, '2024-11-18 13:00:00'),
(8, '클라이밍 이야기', '송하람', '클라이밍 중 겪었던 재미있는 이야기를 공유합니다.', 50, '2024-11-18 13:30:00'),
(9, '루트 난이도 비교', '최지연', '다양한 클라이밍 루트의 난이도를 비교합니다.', 45, '2024-11-18 14:00:00'),
(10, '운동 후 스트레칭', '안민경', '운동 후 스트레칭의 중요성과 방법을 공유합니다.', 40, '2024-11-18 14:30:00'),
(11, '클라이밍 팁 모음', '장효경', '클라이밍에 도움이 되는 다양한 팁을 정리했습니다.', 35, '2024-11-18 15:00:00'),
(12, '장비 관리법', '신유성', '클라이밍 장비를 오래 사용할 수 있는 관리법입니다.', 30, '2024-11-18 15:30:00'),
(13, '루트 공략법 추가', '한지윤', '새로운 루트에 대한 공략법을 소개합니다.', 25, '2024-11-18 16:00:00'),
(14, '시설 비교', '윤현주', '지역별 클라이밍 시설의 장단점을 비교합니다.', 20, '2024-11-18 16:30:00'),
(51, '장비 관리법', '신유성', '클라이밍 장비를 오래 사용할 수 있는 관리법입니다.', 30, '2024-11-18 15:30:00'),
(51, '루트 공략법 추가', '한지윤', '새로운 루트에 대한 공략법을 소개합니다.', 25, '2024-11-18 16:00:00'),
(51, '시설 비교', '윤현주', '지역별 클라이밍 시설의 장단점을 비교합니다.', 20, '2024-11-18 16:30:00'),
(15, '클라이밍 안전 수칙', '조진경', '클라이밍 시 꼭 지켜야 할 안전 수칙을 공유합니다.', 15, '2024-11-18 17:00:00');

INSERT INTO mydb.board_review (user_id, board_id, writer, content, created) VALUES
(1, 1, '김재현', '초보 가이드가 정말 유용했습니다. 감사합니다!', '2024-11-18 10:30:00'),
(2, 2, '이수민', '루트 공략법 덕분에 도전할 수 있었어요.', '2024-11-18 11:00:00'),
(3, 3, '박영수', '혼잡 시간 피하기 팁이 정말 유익했어요.', '2024-11-18 11:30:00'),
(4, 4, '최민영', '장비 추천 리스트가 너무 좋아요.', '2024-11-18 12:00:00'),
(5, 5, '정서현', '리드 클라이밍에 도전할 용기를 얻었어요.', '2024-11-18 12:30:00'),
(6, 6, '강현우', '볼더링 초보 가이드가 많은 도움이 되었어요.', '2024-11-18 13:00:00'),
(7, 7, '권지혜', '시설 리뷰가 자세하고 좋습니다.', '2024-11-18 13:30:00'),
(8, 8, '송하람', '클라이밍 이야기가 재미있고 유익했어요.', '2024-11-18 14:00:00'),
(9, 9, '최지연', '난이도 비교 덕분에 적합한 루트를 찾았어요.', '2024-11-18 14:30:00'),
(10, 10, '안민경', '스트레칭 정보가 정말 유용했습니다.', '2024-11-18 15:00:00'),
(11, 11, '장효경', '클라이밍 팁 모음이 정리가 잘 되어 있어요.', '2024-11-18 15:30:00'),
(12, 12, '신유성', '장비 관리법 덕분에 오래 사용할 수 있을 것 같아요.', '2024-11-18 16:00:00'),
(13, 13, '한지윤', '새로운 루트 공략법 덕분에 재미있게 클라이밍했어요.', '2024-11-18 16:30:00'),
(14, 14, '윤현주', '시설 비교 글이 도움이 많이 되었습니다.', '2024-11-18 17:00:00'),
(15, 15, '조진경', '안전 수칙을 숙지하고 더 안전하게 클라이밍할 수 있겠어요.', '2024-11-18 17:30:00');